---
{"dg-publish":true,"permalink":"/01-leet-code//","noteIcon":"","created":"2024-01-27T08:10:13.550+01:00","updated":"2024-05-21T19:56:39.629+02:00"}
---

## 单调栈
- 参考：https://labuladong.github.io/algo/di-yi-zhan-da78c/shou-ba-sh-daeca/dan-diao-z-1bebe/#%E5%8D%95%E8%B0%83%E6%A0%88%E6%A8%A1%E6%9D%BF
- 适用场景
  - 寻找前后更大或者更小的元素
- 模板代码
```java
int[] nextGreaterElement(int[] nums) {
    int n = nums.length;
    int[] res = new int[n];
    Stack<Integer> s = new Stack<>(); 
    for (int i = n - 1; i >= 0; i--) {
        while (!s.isEmpty() && s.peek() <= nums[i]) {
            s.pop();
        }
        res[i] = s.isEmpty() ? -1 : s.peek();
        s.push(nums[i]);
    }
    return res;
}
```
- 时间复杂度：O(n)
  - 整体考虑，每一个元素都会入栈一次，而至多出栈一次 （最大的元素没有出栈）

## 环形数组
- 数组长度翻倍，扩展数组
- 两倍数组长度，取余运算
  - 注意此时数组会被更新两次


## 链表
### 双指针
- 例题：86
```java
class Solution {
    public ListNode partition(ListNode head, int x) {
        if (head == null) {
            return null;
        }

        ListNode sentinel = new ListNode(0, head);
        ListNode slow = sentinel, fast = sentinel;
        while (fast != null && fast.next != null) {
            if (fast.next.val < x) {
                /* first few nodes are smaller than x */
                if (slow.next == fast.next) {
                    slow = slow.next;
                    fast = fast.next;
                    continue;
                }

                /* Disconnect the node and insert it to the front */
                ListNode smallNode = fast.next;
                fast.next = fast.next.next;
                ListNode tmp = slow.next;
                slow.next = smallNode;
                smallNode.next = tmp;
                slow = slow.next;
                /* NOTE: next node of fast can still be smaller than x. fast can't foward here */
            } else {
                fast = fast.next;
            }
        }
        
        return sentinel.next;
    }
}
```

> Cycle in the ListNode(s)
- 修改原链表可能产生的循环
```java
class Solution {
    public ListNode partition(ListNode head, int x) {
        ListNode sentinel1 = new ListNode(0, null), sentinel2 = new ListNode(0, null);
        ListNode p1 = sentinel1, p2 = sentinel2;
        while(head != null) {
            if (head.val < x) {
                p1.next = head;
                p1 = p1.next;
            } else {
                p2.next = head;
                p2 = p2.next;
            }

            head = head.next;
        }

        /* Covers the case in which all elements < x */
        p1.next = sentinel2.next;

        return sentinel1.next;
    }
}
```
    - 输入数据：[2, 1], 2
    - 模拟算法
      - 1. s1 -> 1 (-> null)
      - 2. s2 -> 2 (-> 1)
      - 3. s1 -> 1 -> 2 (-> 1)
    - 乍看上去，上述代码无误，it does what it is supposed to do，但是由于节点2和1之间的link没有被修改(see: (->1))，导致产生了循环链表
    - 解决方案：append每个节点后，断开这一节点与后续节点的link，由于每个节点只会出现一次，因此不会对后续步骤产生影响
    - 适用范围：任何通过指针直接使用原链表中节点的算法都有可能会产生循环链表

```java
class Solution {
    public ListNode partition(ListNode head, int x) {
        ListNode sentinel1 = new ListNode(0, null), sentinel2 = new ListNode(0, null);
        ListNode p1 = sentinel1, p2 = sentinel2;
        while(head != null) {
            if (head.val < x) {
                p1.next = head;
                p1 = p1.next;
            } else {
                p2.next = head;
                p2 = p2.next;
            }

            /* To avoid cyclic linked-lists */
            ListNode next = head.next;
            head.next = null;
            head = next;
        }

        /* Covers the case in which all elements < x */
        p1.next = sentinel2.next;

        return sentinel1.next;
    }
}
```

## 单链表的倒数第K个节点
- 应用举例：https://leetcode.cn/problems/remove-nth-node-from-end-of-list/
```java
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode sentinel = new ListNode(0, head);
        
        /* Find the n + 1 node */
        ListNode p1 = sentinel;
        for (int i = 0; i < n + 1; ++i, p1 = p1.next);
        ListNode p2 = sentinel;
        while (p1 != null) {
            p1 = p1.next;
            p2 = p2.next;
        }

        /* Remove the nth node */
        p2.next = p2.next.next;

        return sentinel.next;
    }
}
```
- 双指针
    - 指针1从头节点开始正向遍历k个节点（至第k-1）
    - 指针2从头节点开始和指针1同时遍历（指针1余下n-k个节点）
    - 指针2指向第n-k+1个节点，也就是倒数第k个节点

- 哨兵节点技巧
    - 假设一共有n个节点，K可能取值为n
    - 此时继续寻找第n+1个节点会导致null exception

- 其它例子：https://leetcode.cn/problems/middle-of-the-linked-list/

## 差分数组
- 应用场景
	- 频繁对原始数组的某个元素进行增减
- 解决问题举例
	- 给定一个数组，对于相应区间内的元素进行增减，朴素实现需要`O(N)`时间
- 举例
![Z - assets/images/Pasted image 20240520164608.png](/img/user/Z%20-%20assets/images/Pasted%20image%2020240520164608.png)
> 原理
- `num[i, j]` 区间范围内所有元素增大3
	- `num[i]` 增大3
	- `num[j + 1]` 减小3
	- 区间内其它元素因为都增大了3，净增值为`0`，所以不变
- 优化时间复杂度`O(1)`
> example
- https://leetcode.cn/problems/range-addition/description/
```markdown
You are given an integer length and an array updates where updates[i] = [startIdxi, endIdxi, inci].
You have an array arr of length length with all zeros, and you have some operation to apply on arr. In the ith operation, you should increment all the elements arr[startIdxi], arr[startIdxi + 1], ..., arr[endIdxi] by inci.
Return arr after applying all the updates.

Input: length = 5, updates = [[1,3,2],[2,4,3],[0,2,-2]]
Output: [-2,0,3,5,3]
Example 2:

Input: length = 10, updates = [[2,4,6],[5,6,8],[1,9,-4]]
Output: [0,-4,2,2,2,4,4,-4,-4,-4]
```
- naïve solution
	- O(N^2)

#differential-array
```java
class Solution {
    public int[] getModifiedArray(int length, int[][] updates) {
        int res[] = new int[length];
        for (int i = 0; i < length; ++i) {
            res[i] = 0;
        }

        int len = updates.length;
        for (int i = 0; i < len; ++i) {
            int s = updates[i][0], e = updates[i][1], v = updates[i][2];
            for (int j = s; j <= e; ++j) {
                res[j] += v;
            }
        }

        return res;
    }
}
```
- differential array
	- time complexity: O(N)
	- space complexity: O(1)
```java
class Solution {
    public int[] getModifiedArray(int length, int[][] updates) {
        /* Integer type: default to zero */
        int diff[] = new int[length];

        /* Differential array: O(k) */
        int len = updates.length;
        for (int i = 0; i < len; ++i) {
            int start = updates[i][0], end = updates[i][1], incr = updates[i][2];
            diff[start] += incr;
            if (end + 1 < length) {
                diff[end + 1] -= incr;
            }
        }

        /* Restore the original values: O(n) */
        for (int j = 1; j < length; ++j) {
            diff[j] += diff[j - 1];
        }
        
        return diff;
    }
}
```
	- No need to have two arrays because the initial values of the array are all zeros

## 二分查找
- 难点
	- 细节问题
		- 二分中间值middle是+1还是-1
		- while循环控制条件中的是严格小于还是小于等于
- 常见的应用场景
1. 寻找一个数
```java
int binarySearch(int[] nums, int target) {
	int left = 0;
	int right = nums.length - 1;

	while (left <= right) {
		int mid = left + (right - left) / 2;
		if (nums[mid] == target) {
			return mid;
		} else if (nums[mid] < target) {
			left = mid + 1;
		} else if (nums[mid] > target) {
			right = mid - 1;
		}
	}

	return -1;
}
```
> `left <= right`
- termination condition: `[right + 1, right]`
	- exit the while loop due to the invalid range
- **avoid the boundary values missing in the search**
	- the target can be at the `nums[left]` or `nums[right]`
> `left = mid + 1`, `right = mid - 1`
- `nums[mid]` has been firstly checked
- `[left, right]` closed interval both boundary values are considered
> demerits
- `nums = [1, 2, 2, 2, 3]` with the `target = 2`
- the above implementation can ONLY return the index of `2` 
- what if the first `2` is expected?
- what if the last `2` is expected?
	- the above two cases can't be properly handled by this implementation (limitation)

2. 寻找左侧边界
```java
    /**
     * Return the index of the target if it exists in the array
     * NOTE: ALWAYS return the index of the first appearance of the target
     * @param nums
     * @param target
     * @return
     */
    static int binarySearch(int[] nums, int target) {
        int left = 0;
        int right = nums.length;
        /* [left, right) */
        while (left < right) {
            int mid = left + (right - left) / 2;
            /* continue searching in the left interval even if the target has been found at the index mid */
            if (nums[mid] >= target) {
                right = mid;
            } else if (nums[mid] < target) {
                /* left = mid + 1 as nums[mid] != target */
                left = mid + 1;
            }
        }

        /* right == nums.length, left can be out of the index boundaries */
        if (left < 0 || left >= nums.length) {
            return -1;
        }

        return nums[left] == target ? left : -1;
    }
```
- interval representation: `[left, right)`
- `right = mid` as the right boundary is not included
- `while` loop termination condition: `left == right` `[left, left)` is an invalid interval
- what returns when the target doesn't exist in the given array?
	- *the first element in the array whose value is **larger** than the target*
	- 应用
		- 实现`floor` operation
- left can be out of the index boundaries if the target is larger than all the elements
	- NOTE: `right == nums.length`
- another interval representation: `[left, right]`
```java
    static int binarySearch(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                right = mid - 1;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else if (nums[mid] < target) {
                left = mid + 1;
            }
        }

        if (left < 0 || left >= nums.length) {
            return -1;
        }

        return nums[left] == target ? left : -1;
    }
```
- while loop termination condition
	- case 1
		- `[left, left + 1]`
			- `nums[left + 1] = target`
			- `nums[left] < target`
		- `left = mid + 1 = left + 1`
			- `nums[mid] = nums[left + 1] == target`
				- `right = mid - 1 = left`
		- `left = left + 1 > right = mid - 1`
	- case 2
		- `[left, nums.length - 1]`
			- `nums[nums.length - 1] < target`
			- `nums[left] < target`
		- `left = mid + 1 = ... = nums.length - 1`
		- `left = mid + 1 = nums.length - 1 = nums.length`
		- `left = nums.length > right = nums.length - 1`
	- case 3:
		- `[0, right]`
			- `nums[0] > target`
			- `nums[right] > target`
		- `right = mid - 1 = .. = 0`
		- `right = mid - 1 = -1`
		- `left = 0 > right = -1`
	- case 4:
		- `[left, left + 1]`
			- `nums[left] < target`
			- `nums[left + 1] > target`
		- `mid = left`
		- `left = mid + 1 = left + 1`
		- `mid = left + 1`
		- `right = mid - 1 = left`
		- `left = left + 1 > right = left`
			- proves that ALWAYS returns the first element that's larger than the given target if it doesn't exist in the array

3. 寻找右侧边界
- 常见技巧
	- 计算中间值要考虑溢出
		- `mid = left + (right - left) / 2`


## 滑动窗口
- 处理问题的类型：string？
- 代码框架
```java
int left = 0, right = 0;

while (left < right && right < s.size()) {
    // 增大窗口
    window.add(s[right]);
    right++;
    
    while (window needs shrink) {
        // 缩小窗口
        window.remove(s[left]);
        left++;
    }
}
```

### 实战

---
| Leetcode Question | Level | Link |
| :---------------: | :------: | :----: |
| 76 |   Hard   | https://leetcode.cn/problems/minimum-window-substring/ |
```c++
class Solution {
public:
    string minWindow(string s, string t) {
        /* Save the result */
        int start = 0, minLen = INT_MAX, len = s.length();
        unordered_map<char, int> target, window;
        for (char c : t) target[c]++;
        int matched = 0;
        int left = 0, right = 0;
        while (right < len) {
            char c = s[right];
            right++;
            if (target.count(c)) {
                window[c]++;
                /* Cover same character appearing multiple times */
                if (window[c] == target[c]) {
                    matched++;
                }
            }

            while (matched == target.size()) {
                if (right - left < minLen) {
                    start = left;
                    minLen = right - left;
                }

                char d = s[left];
                left++;
                if (target.count(d)) {
                    /* remove the left char may result in the mis-match */
                    if (window[d] == target[d]) {
                        matched--;
                    }
                    window[d]--;
                }
            }
        }

        return minLen == INT_MAX ? "" : s.substr(start, len);
    }
};
```

```java
class Solution {
    public String minWindow(String s, String t) {
        int lenS = s.length(), lenT = t.length();
        int start = 0, len = Integer.MAX_VALUE;
        HashMap<Character, Integer> need = new HashMap<>(), window = new HashMap<>();
        for (int i = 0; i < lenT; i++) {
            char c = t.charAt(i);
            need.put(c, need.getOrDefault(c, 0) + 1);
        }
        int left = 0, right = 0;
        int matched = 0;
        while (right < lenS) {
            /* Scan the next character and move forward by 1 place */
            char r = s.charAt(right);
            /* Points right to the next char */
            right += 1;
            if (need.containsKey(r)) {
                /* Update the window */
                window.put(r, window.getOrDefault(r, 0) + 1);
                /* Check if the character freq matches to find the substring */
                if (window.get(r).equals(need.get(r))) {
                    matched += 1;
                }
            }

            /* Shrink the left boarder to find the minimum substring */
            while (matched == need.size()) {
                if (right - left < len) {
                    start = left;
                    len = right - left; /* right points to the next char */
                }

                /* Pop the left char */
                char l = s.charAt(left);
                /* Points left to the next char */
                left += 1;
                /* left char can be the matched one */
                if (need.containsKey(l)) {
                    if (window.get(l).equals(need.get(l))) {
                        matched -= 1;
                    }
                    /* left char must be iterated and saved in window */
                    window.put(l, window.get(l) - 1);
                }
            }
        }

        return len == Integer.MAX_VALUE ? "" : s.substring(start, start + len);
    }
}
```
